{
    ["xOffset"] = -439.7783203125,
    ["preferToUpdate"] = false,
    ["yOffset"] = 339.29132080078,
    ["anchorPoint"] = "CENTER",
    ["cooldownSwipe"] = true,
    ["url"] = "https://wago.io/B1PC0dsuG/1",
    ["actions"] = {
        ["start"] = {
            ["message"] = "%c",
            ["do_message"] = false,
            ["message_type"] = "SAY",
        },
        ["finish"] = {
        },
        ["init"] = {
        },
    },
    ["triggers"] = {
        [1] = {
            ["trigger"] = {
                ["type"] = "custom",
                ["custom_type"] = "event",
                ["custom_hide"] = "timed",
                ["genericShowOn"] = "showOnActive",
                ["names"] = {
                },
                ["unit"] = "player",
                ["events"] = "COMBAT_LOG_EVENT_UNFILTERED",
                ["custom"] = "function(event, ...)\\n    if event == \\\"COMBAT_LOG_EVENT_UNFILTERED\\\" then\\n        local spellName = select(13, ...);\\n        local spellCaster = select(5, ...);\\n        local spellCasted = select(2, ...);\\n        if spellCasted == \\\"SPELL_CAST_SUCCESS\\\" then\\n            if spellName == \\\"Sharpened Pin\\\" then\\n                local msg = string.format(\\\"%1$s casted %2$s\\\", spellCaster, spellName);\\n                SendChatMessage(msg, \\\"WHISPER\\\", nil, \\\"Dahlrenn\\\");\\n            end\\n        end\\n    end\\nend",
                ["spellIds"] = {
                },
                ["subeventSuffix"] = "_CAST_START",
                ["subeventPrefix"] = "SPELL",
                ["event"] = "Health",
                ["debuffType"] = "HELPFUL",
            },
            ["untrigger"] = {
            },
        },
        ["disjunctive"] = "any",
        ["activeTriggerMode"] = -10,
    },
    ["internalVersion"] = 29,
    ["keepAspectRatio"] = false,
    ["animation"] = {
        ["start"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
            ["easeStrength"] = 3,
            ["easeType"] = "none",
        },
        ["main"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
            ["easeStrength"] = 3,
            ["easeType"] = "none",
        },
        ["finish"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
            ["easeStrength"] = 3,
            ["easeType"] = "none",
        },
    },
    ["desaturate"] = false,
    ["version"] = 1,
    ["subRegions"] = {
        [1] = {
            ["text_shadowXOffset"] = 0,
            ["text_text"] = "%c",
            ["text_shadowColor"] = {
                [1] = 0,
                [2] = 0,
                [3] = 0,
                [4] = 1,
            },
            ["text_selfPoint"] = "AUTO",
            ["text_automaticWidth"] = "Auto",
            ["text_fixedWidth"] = 64,
            ["anchorYOffset"] = 0,
            ["text_justify"] = "CENTER",
            ["rotateText"] = "NONE",
            ["type"] = "subtext",
            ["text_color"] = {
                [1] = 1,
                [2] = 1,
                [3] = 1,
                [4] = 1,
            },
            ["text_font"] = "Friz Quadrata TT",
            ["text_shadowYOffset"] = 0,
            ["text_wordWrap"] = "WordWrap",
            ["text_visible"] = true,
            ["text_anchorPoint"] = "CENTER",
            ["text_fontSize"] = 12,
            ["anchorXOffset"] = 0,
            ["text_fontType"] = "OUTLINE",
        },
    },
    ["height"] = 63.000011444092,
    ["load"] = {
        ["ingroup"] = {
            ["multi"] = {
            },
        },
        ["affixes"] = {
            ["multi"] = {
            },
        },
        ["talent"] = {
            ["multi"] = {
            },
        },
        ["spec"] = {
            ["multi"] = {
            },
        },
        ["talent2"] = {
            ["multi"] = {
            },
        },
        ["difficulty"] = {
            ["multi"] = {
                ["normal"] = true,
                ["challenge"] = true,
                ["mythic"] = true,
                ["heroic"] = true,
                ["lfr"] = true,
                ["timewalking"] = true,
                ["none"] = true,
            },
        },
        ["role"] = {
            ["multi"] = {
            },
        },
        ["talent3"] = {
            ["multi"] = {
            },
        },
        ["pvptalent"] = {
            ["multi"] = {
            },
        },
        ["faction"] = {
            ["multi"] = {
            },
        },
        ["race"] = {
            ["multi"] = {
            },
        },
        ["class"] = {
            ["multi"] = {
            },
        },
        ["size"] = {
            ["multi"] = {
            },
        },
    },
    ["regionType"] = "icon",
    ["selfPoint"] = "CENTER",
    ["cooldownEdge"] = false,
    ["color"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
    },
    ["conditions"] = {
    },
    ["zoom"] = 0,
    ["auto"] = false,
    ["frameStrata"] = 1,
    ["id"] = "Appropriated Balloon",
    ["anchorFrameType"] = "SCREEN",
    ["alpha"] = 1,
    ["width"] = 63.999980926514,
    ["uid"] = "1gpRfV3NHg3",
    ["config"] = {
    },
    ["inverse"] = false,
    ["cooldownTextDisabled"] = false,
    ["displayIcon"] = "134152",
    ["icon"] = true,
    ["authorOptions"] = {
    },
}
